<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">
  <title>Sunnyside - Challenge</title>
</head>

<body>
  <header class="header-bg">
    <nav class="header">
      <a href="/"><img src="./images/logo.svg" alt=""></a>
      <ul class="header-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="header-intro">
      <h1>We Are Creatives</h1>
      <img src="./images/icon-arrow-down.svg">
    </div>
  </header>
</body>

</html>